security.protocol=SSL
ssl.truststore.location=/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.truststore.password=secret
ssl.keystore.location=/bitnami/kafka/config/certs/client.truststore.jks
ssl.keystore.password=secret
ssl.key.password=secret